{
	"manifest_version": 2,
	"name": "Chrome Police",
	"version": "1.0.0",
	"description": "This is Chrome extension made to stop you from procrastinating on the web. Choose how much time do you want to spend on the internet, and when the time is up, all Chrome windows will be closed",


	"background": {
		"scripts": ["js/background.js"]
	},
	"permissions" : [
		"tabs"
	],
	"icons" : {
		"48": "icons/icon-48.png"
	},
	"browser_action": {
		"default_icon": "icons/icon.png",
		"default_popup": "popup.html"
	}
}